<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴드2</title>
    <script src="https://kit.fontawesome.com/cfc754b008.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            /* width: 1000px;
            height: 68px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px 32px 0;
            background-color: #f6f8fa;
        }

        .logo_img {
            width: 78px;
            height: 29px;
            padding: 17px 0 0 17px;
        }

        .header_text {
            padding: 16px 16px 0 0;
        }

        .lang {
            border: none;
            background: none;
            color: gray;
        }

        .lang:hover {
            text-decoration-line: underline;
            cursor: pointer;
        }

        .header_text a {
            text-decoration: none;
            font-size: 14px;
            margin-left: 22px;
        }

        .sign_up {
            color: #000;
        }

        .sign_up:hover {
            text-decoration-line: underline;
        }

        .sign_in {
            color: #fff;
            background: #21c531;
            border-radius: 3px;
            padding: 10px 24px;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .sign_in:hover {
            box-shadow: 0px 0px 5px #21c531;
        }

        .main_form {
            background-color: #f6f8fa;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 76px;
        }

        .main_img {
            width: 540px;
            height: 695px;
            margin-right: 50px;
        }

        .main_text {
            padding-right: 50px;
        }

        .main_text h2 {
            font-size: 45px;
            line-height: 54px;
            font-family: 'NanumSquareNeoBold';
            font-weight: 300;
        }

        .main_text_1 {
            padding: 15px 0;
            color: #555;
            font-weight: 500;
            font-family: 'NanumSquareNeoBold';
        }

        .sign_btn>button {
            flex-direction: column;
            display: flex;
            width: 340px;
            height: 54px;
            font-size: 18px;
            font-family: 'NanumSquareNeoBold';
            border-radius: 3px;
            margin-bottom: 16px;
            line-height: 54px;
        }

        .sign_up_btn {
            background: #21c531;
            border: none;
        }

        .sign_up_btn:hover {
            box-shadow: 0 -1px 3px 0 #157e20, 0 1px 3px 0 #157e20;
        }

        .sign_up_btn a {
            text-decoration: none;
            color: #fff;
        }

        .sign_in_btn {
            background: #fff;
            border: 1px solid #dcdcdc;
        }

        .sign_in_btn:hover {
            box-shadow: 0 -1px 3px 0 #dcdcdc, 0 1px 3px 0 #dcdcdc;
        }

        .sign_in_btn a {
            text-decoration: none;
            color: #000;
        }

        .main_text_2 {
            font-family: 'NanumSquareNeoBold';
            font-size: 13px;
            padding: 15px 0;
            color: #555;
            line-height: 30px
        }

        .main_text_2 a {
            padding-left: 10px;
            color: #21c531;
        }


        .b_img {
            background: url(./bg_intro.jpg);
            max-width: 100%;
            height: 540px;
            display: flex;
            justify-content: center;
        }

        .b_img_text {
            text-align: center;
            color: #fff;
            justify-content: center;
        }

        .b_img h2 {
            font-size: 40px;
            font-family: 'NanumSquareNeoBold';
            font-weight: 200;
            line-height: 100px;
        }

        .b_img p {
            line-height: 25px;
        }

        .s_img_box {
            width: 1000px;
            list-style: none;
            display: flex;
            margin: 0 auto;
            padding: 50px 0;
        }

        .s_img_box img {
            width: 300px;
            height: 160px;
        }

        .s_img_box li:nth-child(2) {
            margin-left: 50px;
        }

        .s_img_box li:nth-child(3) {
            margin-left: 50px;
        }

        .s_img_box p {
            padding-top: 16px;
        }

        .b_box {
            font-size: 22px;
            font-family: 'NanumSquareNeoBold';
        }

        .s_box {
            line-height: 25px;
            padding-top: 16px;
            color: #555;
            font-weight: 500;
            font-family: 'NanumSquareNeoBold';
        }

        article {
            background: #F5F6F8;
        }

        .at_text ul {
            width: 1000px;
            display: flex;
            margin: 0 auto;
            list-style: none;
            align-items: center;
            justify-content: space-between;
        }

        .at_text li {
            margin: 46px 0 19px 0;
        }

        .at_text h2 {
            font-family: 'NanumSquareNeo';
            font-weight: 400;
            font-size: 23px;
        }

        .at_text a {
            color: #000;
            font-size: 13px;
            text-decoration: none;
            font-family: 'NanumSquareNeoBold';
        }

        .at_text a:hover {
            text-decoration-line: underline
        }

        .container {
            width: 1000px;
            display: flex;
            margin: 0 auto;
            padding: 25px 0 24px 0;
        }

        .container ul {
            list-style: none;
            width: 500px;
        }

        .container li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .container figure {
            width: 100px;
            height: 100px;
            background: #21c531;
            border-radius: 20px;
            margin-right: 20px;
        }

        .container a {
            text-decoration: none;
            align-items: center;
        }
        .basis strong {
            font-size: 18px;
            color: #000;
        }

        .basis p {
            color: #555;
            font-size: 17px;
        }

        .moreview {
            padding: 0 40px;
            background-color: #ffffff;
            border-radius: 60px;
            color: #555;
            
        }

        .app_down {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            justify-content: space-between;
            padding: 30px 0 33px 0;
        }

        .down_box {
            display: flex;
            align-items: center;
        }

        .band_icon {
            margin-right: 20px;
        }

        .down_text {
            padding-top: 9px;
        }

        .down_text strong {
            font-size: 23px;
        }

        .down_text p {
            color: #555;
            font-size: 15px;
            line-height: 30px;
        }

        .down_btn a {
            margin: 8px 0 0 6px;
            text-decoration: none;
        }

        .down_btn img {
            padding-top: 20px;
        }

        footer {
            height: 130px;
            background: #2A3038;
            line-height: 30px;
            align-items: center;
        }

        footer ul,
        footer p {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            list-style: none;
        }

        footer a {
            text-decoration: none;
            color: #888888;
            font-size: 13px;
            position: relative;
            padding-right: 20px;
        }

        footer a:hover {
            text-decoration-line: underline;
        }

        footer a::after {
            content: '';
            display: block;
            top: 50%;
            right: 10px;
            width: 2px;
            height: 2.5px;
            position: absolute;
            background-color: #888888;
        }

        footer p {
            color: #b3b3b3;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./logo.svg" alt="" class="logo_img">
        <div class="header_text">
            <button class="lang">
                한국어
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <a href="#" class="sign_up">회원가입</a>
            <a href="#" class="sign_in">로그인</a>
        </div>
    </header>

    <div class="main_form">
        <img src="./bg_sloganImg.jpg" alt="" class="main_img">
        <div class="main_text">
            <h2>
                모임이 쉬어진다!
                <br>
                우리끼리 밴드
            </h2>
            <p class="main_text_1">당신의 모임도 BAND로 시작하세요.</p>

            <div class="sign_btn">
                <button class="sign_up_btn">
                    <a href="#">로그인</a>
                </button>
                <button class="sign_in_btn">
                    <a href="#">회원가입</a>
                </button>
            </div>
            <div class="main_text_2">
                <p>
                    내게 맞는 밴드를 만나려면
                    <a href="#">밴드 찾기</a>
                </p>
                <p>
                    모임별 밴드 활용법
                    <a href="#">밴드 가이드 보기</a>
                </p>
                <p>
                    만 13세 미만이라면?
                    <a href="#">'밴드 키즈' 알아보기</a>
                </p>
            </div>
        </div>
    </div>

    <div class="img_text">
        <div class="b_img">
            <div class="b_img_text">
                <h2>모임을 위한 공간, 밴드</h2>
                <p>
                    밴드는 그룹 멤버와 함께 하는 공간입니다.
                    <br>
                    동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
                </p>
            </div>
        </div>
        <div class="s_img">
            <ul class="s_img_box">
                <li>
                    <img src="./img_seo01.jpg" alt="">
                    <p class="b_box">어떤 모임이라도!</p>
                    <p class="s_box">
                        친구, 가족, 동료 등 함께 하고 싶은 사람과
                        <br>
                        우리만의 공간을 만들어보세요.
                    </p>
                </li>
                <li>
                    <img src="./img_seo02.jpg" alt="">
                    <p class="b_box">모임에 딱 맞는 기능들</p>
                    <p class="s_box">
                        투표로 의견을 모으고, 함께 일정을 공유하며
                        <br>
                        게시판과 앨범에는 추억을 쌓아보세요.
                    </p>
                </li>
                <li>
                    <img src="./img_seo03.jpg" alt="">
                    <p class="b_box">내가 원하는 모임 찾기</p>
                    <p class="s_box">
                        취미, 스포츠, 또래 모임 등
                        <br>
                        나와 같은 관심사 밴드를 찾을 수 있어요.
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <article>
        <div class="at_text">
            <ul>
                <li>
                    <h2>이런 밴드는 어때요</h2>
                </li>
                <li>
                    <a href="#">
                        모두보기
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul class="new1">
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="new2">
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>

                        <div class="basis">
                            <strong>제목</strong>
                            <p>내용요약</p>
                            <p>멤버수 / 리더이름</p>
                            <a href="#" class="moreview">
                                밴드 더보기
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </article>

    <div class="app_down">
        <div class="down_box">
            <img src="./ico-band.svg" alt="" class="band_icon">
            <div class="down_text">
                <strong>밴드앱을 다운로드 하세요!</strong>
                <p>당신의 모임도 BAND로 시작하세요.</p>
            </div>
        </div>
        <div class="down_btn">
            <a href="#">
                <img src="./button-android.svg" alt="" class="android">
            </a>
            <a href="#">
                <img src="./button-ios.svg" alt="" class="apple">
            </a>
        </div>
    </div>

    <footer>
        <ul>
            <li>
                <a href="#">블로그</a>
            </li>
            <li>
                <a href="#">공지사항</a>
            </li>
            <li>
                <a href="#">스티커제안</a>
            </li>
            <li>
                <a href="#">광고</a>
            </li>
            <li>
                <a href="#">이용약관</a>
            </li>
            <li>
                <a href="#">
                    <strong>개인정보처리방침</strong>
                </a>
            </li>
            <li>
                <a href="#">쿠키 설정</a>
            </li>
            <li>
                <a href="#">CCPA 개인 정보 관리</a>
            </li>
            <li>
                <a href="#">맞춤형 광고 안내</a>
            </li>
            <li>
                <a href="#">청소년 보호를 위한 노력</a>
            </li>
            <li>
                <a href="#">활동 정책</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">권리침해 신고안내</a>
            </li>
            <li>
                <a href="#">개발자</a>
            </li>
            <li>
                <a href="#">도움말</a>
            </li>
        </ul>
        <p>BAND copyright 2025</p>
    </footer>
</body>

</html>